# pass minisbett.dev to localhost:8000 where gulag-web is running

server {
    listen 80;
    listen [::]:80;
    server_name cookiezi.gay;
    client_max_body_size 100M;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cookiezi.gay;
    client_max_body_size 100M;

    #Certificate pathes
    ssl_certificate /root/.acme.sh/cookiezi.gay/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/cookiezi.gay/cookiezi.gay.key;
    ssl_trusted_certificate /root/.acme.sh/cookiezi.gay/ca.cer;

    #Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Robots-Tag none;

    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_protocols TLSv1.2;
    #ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;    # default port is 8000
    }
}